import sys

#extracts freq/occ information in queried files

fileInput = open(sys.argv[1], "r") #txt file with links to files
fileOutput = open(sys.argv[2] + "_f.tab", "w") #file with flagfiltered
freqfile = open(sys.argv[2] + "_freq.tab", "w")
filepath = sys.argv[2]
ID = filepath.split("/")[-1]

freqfile.write("#" + ID + "\t" + "MEtype"  + "\t" + "frequency" + "\n")

freq = []
i=0
for line in fileInput:
    line = line.strip("\n")
    i+=1
    if line.startswith("#"):

        continue

    tabs = line.split("\t")

    Metype =line.split("MEINFO=")[-1].split(",")[0]
    frq="0"
    if "OCC" in tabs[-3]:
        frq = line.split(";FRQ=")[-1].split("\t")[0]
    if float(frq) > float(0):
        freqfile.write(str(i) + "\t" + Metype + "\t" + frq + "\n")

    if "OCC" not in tabs[-3]:
        try:
            flag = line.split("CLIP3 ")[-1].split("\t")[-1].split(":")[2]
            if int(flag) > int(5):
                fileOutput.write(line + "\n")
                continue
        except:
            print("ERROR" + ID)

#fileOutput.close()




